NEXT_PUBLIC_SANITY_TOKEN = sk4M2SR0e8qokDdkXsxTmIY68TJxW2vPkOkEoXXSPafHQvEjjiFpqxKO21hzNWcJ86V5QIKflDAIRZatI8ew8o7RR9l7KXJQUuBaFAGIy5Fji3dHz9rQGkc0uzHRUIdtiMxrQUHjvfbjC08zLuYijJKegxJsrqT5TdNdkpwbHu8Or99i6fX3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH